{
	"id": "arnavs-automatic-timelines",
	"name": "Arnav's Automatic Timelines",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Simple timeline generator for story tellers",
	"author": "Arnav Pangasa",
	"authorUrl": "https://github.com/apangasa",
	"isDesktopOnly": false
}